{
  "name": "big-integer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "big-integer": "^1.6.22"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
